# ARUAGI

./: README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/resources/: Bundle.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/private/: homePrivate.xhtml
src/main/webapp/private/acesso/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/administrador/acesso/: Edit.xhtml  List.xhtml
src/main/webapp/private/administrador/linksQuestao/: Create.xhtml
src/main/webapp/private/administrador/listaQuestao/: Create.xhtml
src/main/webapp/private/administrador/nivelAcesso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/administrador/nivelQuestao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/administrador/tipoQuestao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/administrador/usuario/: Create-.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/aplicacaoFrase/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/atividadeQuestao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/caso/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/private/casoAplicado/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/classificacaoGramatical/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/declinacao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/declinacaoAplicada/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/fraseLatim/: List.xhtml  View.xhtml
src/main/webapp/private/frasePortugues/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/indicadorPessoaGramatical/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/indicadorTempoVerbal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/lacuna/: Create.xhtml
src/main/webapp/private/linksQuestao/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/listaQuestao/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/nivelAcesso/: Create.xhtml  List.xhtml
src/main/webapp/private/palavraLatim/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/palavraPortugues/: List.xhtml
src/main/webapp/private/palavrasClassificadas/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/palavrasDeclinadas/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/pessoaGramatical/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/postagem/: Create.xhtml  Edit.xhtml  View.xhtml
src/main/webapp/private/professor/aplicacaoFrase/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/caso/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/casoAplicado/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/classificacaoGramatical/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/declinacao/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/declinacaoAplicada/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/fraseLatim/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/frasePortugues/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/indicadorPessoaGramatical/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/indicadorTempoVerbal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/lacuna/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/palavraLatim/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/palavraPortugues/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/palavrasClassificadas/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/professor/palavrasDeclinadas/: Create.xhtml  Edit.xhtml  List.xhtml  (+1 more)
src/main/webapp/private/questaoDeclinacao/: Create.xhtml  Edit.xhtml
src/main/webapp/private/questaoGramatical/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/questaoLacuna/: List.xhtml
src/main/webapp/private/questaoTraduzFrase/: List.xhtml  View.xhtml
src/main/webapp/private/questaoTraduzPalavra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/radical/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/tempoVerbal/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/tipoQuestao/: Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/traduzFrase/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/traduzPalavra/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/usuario/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/private/videos/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/private/videosPostagem/: Create.xhtml  Edit.xhtml
src/main/webapp/public/: Login.xhtml  Redefinir.xhtml  newjsf.xhtml  teste.html
src/main/webapp/public/advertencia/: Erro.xhtml
src/main/webapp/public/informacao/: FaleConosco.xhtml  Glossario.xhtml  Perfil.xhtml  Registro.xhtml
src/main/webapp/public/postagem/: List.xhtml  View.xhtml  index.xhtml  videos.xhtml
src/main/webapp/public/vocabulario/: index.xhtml
src/main/webapp/resources/: footer.xhtml  menu.xhtml  redes_sociais.xhtml  template.xhtml  template_site.xhtml
src/main/webapp/resources/css/: aruagi.css  bootstrap-aruagi.css  bootstrap.css  bootstrap.min.css  cover.css  customHTML.css  defaultHTML.css  jsfcrud.css  primefaces.css
src/main/webapp/resources/js/: fonte.js  jsfcrud.js  zoom.js
(+262 files in other folders)
